# MonolithAPI

./: MonolithAPI.sln  README.md  azure-pipelines.yml
MonolithAPI/: MonolithAPI.csproj  MonolithAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MonolithAPI/Controllers/: AuthApiController.cs  CalenderController.cs
MonolithAPI/DBContext/: ApplicationDBContext.cs
MonolithAPI/DTO/: AddCalenderEventDTO.cs  TokenResponseDTO.cs  UserDTO.cs
MonolithAPI/Mapping/: MappingProfile.cs
MonolithAPI/Migrations/: 20260228163044_initial.Designer.cs  20260228163044_initial.cs  20260228163148_RequiredPassword.Designer.cs  20260228163148_RequiredPassword.cs  20260303160933_Role_Added.Designer.cs  20260303160933_Role_Added.cs  20260308160130_Added-user-to-RefreshToken.Designer.cs  20260308160130_Added-user-to-RefreshToken.cs  20260308160416_Added-user-to-RefreshToken2.Designer.cs  20260308160416_Added-user-to-RefreshToken2.cs  20260404151806_newDB.Designer.cs  20260404151806_newDB.cs  20260410115205_TaskModel.Designer.cs  20260410115205_TaskModel.cs  20260418001433_removeUserTaskModel.Designer.cs  20260418001433_removeUserTaskModel.cs  20260418001941_AddCalenderEventModel.Designer.cs  20260418001941_AddCalenderEventModel.cs  20260418010417_Added linked user to CalenderEvent Model.Designer.cs  20260418010417_Added linked user to CalenderEvent Model.cs  ApplicationDBContextModelSnapshot.cs
MonolithAPI/Models/: CalenderEvent.cs  RefreshToken.cs  Role.cs  User.cs
MonolithAPI/Properties/: launchSettings.json
MonolithAPI/Properties/ServiceDependencies/MonolithAPI - Web Deploy/: profile.arm.json
MonolithAPI/Repository/Implementation/: ApplicationRepo.cs  CalenderRepository.cs  SecurityRepository.cs
MonolithAPI/Repository/Interface/: IApplicationRepo.cs  ICalenderRepository.cs  ISecurityRepository.cs
MonolithAPI/Services/Implementation/: AuthService.cs  CalenderService.cs
MonolithAPI/Services/Interface/: IAuthService.cs  ICalenderService.cs
